inst PossibleWorldsInst {
    Dragon = Dragon0 + Dragon1 + Dragon2 + Dragon3 + Dragon4 + Dragon5
    
    World = World0 + World1 + World2 + World3 + World4 + World5 + World6 + World7 + World8 + World9 + World10 + World11 + World12 + World13 + World14 + World15 + World16 + World17 + World18 + World19 + World20 + World21 + World22 + World23 + World24 + World25 + World26 + World27 + World28 + World29 + World30 + World31 + World32 + World33 + World34 + World35 + World36 + World37 + World38 + World39 + World40 + World41 + World42 + World43 + World44 + World45 + World46 + World47 + World48 + World49 + World50 + World51 + World52 + World53 + World54 + World55 + World56 + World57 + World58 + World59 + World60 + World61 + World62
    eyeColors = (
        World0->(Dragon0->Green0 + Dragon1->Green0 + Dragon2->Green0 + Dragon3->Green0 + Dragon4->Green0 + Dragon5->Green0) +
        World1->(Dragon0->Green0 + Dragon1->Green0 + Dragon2->Green0 + Dragon3->Green0 + Dragon4->Green0 + Dragon5->Blue0) +
        World2->(Dragon0->Green0 + Dragon1->Green0 + Dragon2->Green0 + Dragon3->Green0 + Dragon4->Blue0 + Dragon5->Green0) +
        World3->(Dragon0->Green0 + Dragon1->Green0 + Dragon2->Green0 + Dragon3->Green0 + Dragon4->Blue0 + Dragon5->Blue0) +
        World4->(Dragon0->Green0 + Dragon1->Green0 + Dragon2->Green0 + Dragon3->Blue0 + Dragon4->Green0 + Dragon5->Green0) +
        World5->(Dragon0->Green0 + Dragon1->Green0 + Dragon2->Green0 + Dragon3->Blue0 + Dragon4->Green0 + Dragon5->Blue0) +
        World6->(Dragon0->Green0 + Dragon1->Green0 + Dragon2->Green0 + Dragon3->Blue0 + Dragon4->Blue0 + Dragon5->Green0) +
        World7->(Dragon0->Green0 + Dragon1->Green0 + Dragon2->Green0 + Dragon3->Blue0 + Dragon4->Blue0 + Dragon5->Blue0) +
        World8->(Dragon0->Green0 + Dragon1->Green0 + Dragon2->Blue0 + Dragon3->Green0 + Dragon4->Green0 + Dragon5->Green0) +
        World9->(Dragon0->Green0 + Dragon1->Green0 + Dragon2->Blue0 + Dragon3->Green0 + Dragon4->Green0 + Dragon5->Blue0) +
        World10->(Dragon0->Green0 + Dragon1->Green0 + Dragon2->Blue0 + Dragon3->Green0 + Dragon4->Blue0 + Dragon5->Green0) +
        World11->(Dragon0->Green0 + Dragon1->Green0 + Dragon2->Blue0 + Dragon3->Green0 + Dragon4->Blue0 + Dragon5->Blue0) +
        World12->(Dragon0->Green0 + Dragon1->Green0 + Dragon2->Blue0 + Dragon3->Blue0 + Dragon4->Green0 + Dragon5->Green0) +
        World13->(Dragon0->Green0 + Dragon1->Green0 + Dragon2->Blue0 + Dragon3->Blue0 + Dragon4->Green0 + Dragon5->Blue0) +
        World14->(Dragon0->Green0 + Dragon1->Green0 + Dragon2->Blue0 + Dragon3->Blue0 + Dragon4->Blue0 + Dragon5->Green0) +
        World15->(Dragon0->Green0 + Dragon1->Green0 + Dragon2->Blue0 + Dragon3->Blue0 + Dragon4->Blue0 + Dragon5->Blue0) +
        World16->(Dragon0->Green0 + Dragon1->Blue0 + Dragon2->Green0 + Dragon3->Green0 + Dragon4->Green0 + Dragon5->Green0) +
        World17->(Dragon0->Green0 + Dragon1->Blue0 + Dragon2->Green0 + Dragon3->Green0 + Dragon4->Green0 + Dragon5->Blue0) +
        World18->(Dragon0->Green0 + Dragon1->Blue0 + Dragon2->Green0 + Dragon3->Green0 + Dragon4->Blue0 + Dragon5->Green0) +
        World19->(Dragon0->Green0 + Dragon1->Blue0 + Dragon2->Green0 + Dragon3->Green0 + Dragon4->Blue0 + Dragon5->Blue0) +
        World20->(Dragon0->Green0 + Dragon1->Blue0 + Dragon2->Green0 + Dragon3->Blue0 + Dragon4->Green0 + Dragon5->Green0) +
        World21->(Dragon0->Green0 + Dragon1->Blue0 + Dragon2->Green0 + Dragon3->Blue0 + Dragon4->Green0 + Dragon5->Blue0) +
        World22->(Dragon0->Green0 + Dragon1->Blue0 + Dragon2->Green0 + Dragon3->Blue0 + Dragon4->Blue0 + Dragon5->Green0) +
        World23->(Dragon0->Green0 + Dragon1->Blue0 + Dragon2->Green0 + Dragon3->Blue0 + Dragon4->Blue0 + Dragon5->Blue0) +
        World24->(Dragon0->Green0 + Dragon1->Blue0 + Dragon2->Blue0 + Dragon3->Green0 + Dragon4->Green0 + Dragon5->Green0) +
        World25->(Dragon0->Green0 + Dragon1->Blue0 + Dragon2->Blue0 + Dragon3->Green0 + Dragon4->Green0 + Dragon5->Blue0) +
        World26->(Dragon0->Green0 + Dragon1->Blue0 + Dragon2->Blue0 + Dragon3->Green0 + Dragon4->Blue0 + Dragon5->Green0) +
        World27->(Dragon0->Green0 + Dragon1->Blue0 + Dragon2->Blue0 + Dragon3->Green0 + Dragon4->Blue0 + Dragon5->Blue0) +
        World28->(Dragon0->Green0 + Dragon1->Blue0 + Dragon2->Blue0 + Dragon3->Blue0 + Dragon4->Green0 + Dragon5->Green0) +
        World29->(Dragon0->Green0 + Dragon1->Blue0 + Dragon2->Blue0 + Dragon3->Blue0 + Dragon4->Green0 + Dragon5->Blue0) +
        World30->(Dragon0->Green0 + Dragon1->Blue0 + Dragon2->Blue0 + Dragon3->Blue0 + Dragon4->Blue0 + Dragon5->Green0) +
        World31->(Dragon0->Green0 + Dragon1->Blue0 + Dragon2->Blue0 + Dragon3->Blue0 + Dragon4->Blue0 + Dragon5->Blue0) +
        World32->(Dragon0->Blue0 + Dragon1->Green0 + Dragon2->Green0 + Dragon3->Green0 + Dragon4->Green0 + Dragon5->Green0) +
        World33->(Dragon0->Blue0 + Dragon1->Green0 + Dragon2->Green0 + Dragon3->Green0 + Dragon4->Green0 + Dragon5->Blue0) +
        World34->(Dragon0->Blue0 + Dragon1->Green0 + Dragon2->Green0 + Dragon3->Green0 + Dragon4->Blue0 + Dragon5->Green0) +
        World35->(Dragon0->Blue0 + Dragon1->Green0 + Dragon2->Green0 + Dragon3->Green0 + Dragon4->Blue0 + Dragon5->Blue0) +
        World36->(Dragon0->Blue0 + Dragon1->Green0 + Dragon2->Green0 + Dragon3->Blue0 + Dragon4->Green0 + Dragon5->Green0) +
        World37->(Dragon0->Blue0 + Dragon1->Green0 + Dragon2->Green0 + Dragon3->Blue0 + Dragon4->Green0 + Dragon5->Blue0) +
        World38->(Dragon0->Blue0 + Dragon1->Green0 + Dragon2->Green0 + Dragon3->Blue0 + Dragon4->Blue0 + Dragon5->Green0) +
        World39->(Dragon0->Blue0 + Dragon1->Green0 + Dragon2->Green0 + Dragon3->Blue0 + Dragon4->Blue0 + Dragon5->Blue0) +
        World40->(Dragon0->Blue0 + Dragon1->Green0 + Dragon2->Blue0 + Dragon3->Green0 + Dragon4->Green0 + Dragon5->Green0) +
        World41->(Dragon0->Blue0 + Dragon1->Green0 + Dragon2->Blue0 + Dragon3->Green0 + Dragon4->Green0 + Dragon5->Blue0) +
        World42->(Dragon0->Blue0 + Dragon1->Green0 + Dragon2->Blue0 + Dragon3->Green0 + Dragon4->Blue0 + Dragon5->Green0) +
        World43->(Dragon0->Blue0 + Dragon1->Green0 + Dragon2->Blue0 + Dragon3->Green0 + Dragon4->Blue0 + Dragon5->Blue0) +
        World44->(Dragon0->Blue0 + Dragon1->Green0 + Dragon2->Blue0 + Dragon3->Blue0 + Dragon4->Green0 + Dragon5->Green0) +
        World45->(Dragon0->Blue0 + Dragon1->Green0 + Dragon2->Blue0 + Dragon3->Blue0 + Dragon4->Green0 + Dragon5->Blue0) +
        World46->(Dragon0->Blue0 + Dragon1->Green0 + Dragon2->Blue0 + Dragon3->Blue0 + Dragon4->Blue0 + Dragon5->Green0) +
        World47->(Dragon0->Blue0 + Dragon1->Green0 + Dragon2->Blue0 + Dragon3->Blue0 + Dragon4->Blue0 + Dragon5->Blue0) +
        World48->(Dragon0->Blue0 + Dragon1->Blue0 + Dragon2->Green0 + Dragon3->Green0 + Dragon4->Green0 + Dragon5->Green0) +
        World49->(Dragon0->Blue0 + Dragon1->Blue0 + Dragon2->Green0 + Dragon3->Green0 + Dragon4->Green0 + Dragon5->Blue0) +
        World50->(Dragon0->Blue0 + Dragon1->Blue0 + Dragon2->Green0 + Dragon3->Green0 + Dragon4->Blue0 + Dragon5->Green0) +
        World51->(Dragon0->Blue0 + Dragon1->Blue0 + Dragon2->Green0 + Dragon3->Green0 + Dragon4->Blue0 + Dragon5->Blue0) +
        World52->(Dragon0->Blue0 + Dragon1->Blue0 + Dragon2->Green0 + Dragon3->Blue0 + Dragon4->Green0 + Dragon5->Green0) +
        World53->(Dragon0->Blue0 + Dragon1->Blue0 + Dragon2->Green0 + Dragon3->Blue0 + Dragon4->Green0 + Dragon5->Blue0) +
        World54->(Dragon0->Blue0 + Dragon1->Blue0 + Dragon2->Green0 + Dragon3->Blue0 + Dragon4->Blue0 + Dragon5->Green0) +
        World55->(Dragon0->Blue0 + Dragon1->Blue0 + Dragon2->Green0 + Dragon3->Blue0 + Dragon4->Blue0 + Dragon5->Blue0) +
        World56->(Dragon0->Blue0 + Dragon1->Blue0 + Dragon2->Blue0 + Dragon3->Green0 + Dragon4->Green0 + Dragon5->Green0) +
        World57->(Dragon0->Blue0 + Dragon1->Blue0 + Dragon2->Blue0 + Dragon3->Green0 + Dragon4->Green0 + Dragon5->Blue0) +
        World58->(Dragon0->Blue0 + Dragon1->Blue0 + Dragon2->Blue0 + Dragon3->Green0 + Dragon4->Blue0 + Dragon5->Green0) +
        World59->(Dragon0->Blue0 + Dragon1->Blue0 + Dragon2->Blue0 + Dragon3->Green0 + Dragon4->Blue0 + Dragon5->Blue0) +
        World60->(Dragon0->Blue0 + Dragon1->Blue0 + Dragon2->Blue0 + Dragon3->Blue0 + Dragon4->Green0 + Dragon5->Green0) +
        World61->(Dragon0->Blue0 + Dragon1->Blue0 + Dragon2->Blue0 + Dragon3->Blue0 + Dragon4->Green0 + Dragon5->Blue0) +
        World62->(Dragon0->Blue0 + Dragon1->Blue0 + Dragon2->Blue0 + Dragon3->Blue0 + Dragon4->Blue0 + Dragon5->Green0))

    #State = 6
    #Event = 5
}
