inst PossibleWorldsInst {
    Dragon = Dragon0 + Dragon1 + Dragon2 + Dragon3 + Dragon4
    
    World = World0 + World1 + World2 + World3 + World4 + World5 + World6 + World7 + World8 + World9 + World10 + World11 + World12 + World13 + World14 + World15 + World16 + World17 + World18 + World19 + World20 + World21 + World22 + World23 + World24 + World25 + World26 + World27 + World28 + World29 + World30
    eyeColors = (
        World0->(Dragon0->Green0 + Dragon1->Green0 + Dragon2->Green0 + Dragon3->Green0 + Dragon4->Green0) +
        World1->(Dragon0->Green0 + Dragon1->Green0 + Dragon2->Green0 + Dragon3->Green0 + Dragon4->Blue0) +
        World2->(Dragon0->Green0 + Dragon1->Green0 + Dragon2->Green0 + Dragon3->Blue0 + Dragon4->Green0) +
        World3->(Dragon0->Green0 + Dragon1->Green0 + Dragon2->Green0 + Dragon3->Blue0 + Dragon4->Blue0) +
        World4->(Dragon0->Green0 + Dragon1->Green0 + Dragon2->Blue0 + Dragon3->Green0 + Dragon4->Green0) +
        World5->(Dragon0->Green0 + Dragon1->Green0 + Dragon2->Blue0 + Dragon3->Green0 + Dragon4->Blue0) +
        World6->(Dragon0->Green0 + Dragon1->Green0 + Dragon2->Blue0 + Dragon3->Blue0 + Dragon4->Green0) +
        World7->(Dragon0->Green0 + Dragon1->Green0 + Dragon2->Blue0 + Dragon3->Blue0 + Dragon4->Blue0) +
        World8->(Dragon0->Green0 + Dragon1->Blue0 + Dragon2->Green0 + Dragon3->Green0 + Dragon4->Green0) +
        World9->(Dragon0->Green0 + Dragon1->Blue0 + Dragon2->Green0 + Dragon3->Green0 + Dragon4->Blue0) +
        World10->(Dragon0->Green0 + Dragon1->Blue0 + Dragon2->Green0 + Dragon3->Blue0 + Dragon4->Green0) +
        World11->(Dragon0->Green0 + Dragon1->Blue0 + Dragon2->Green0 + Dragon3->Blue0 + Dragon4->Blue0) +
        World12->(Dragon0->Green0 + Dragon1->Blue0 + Dragon2->Blue0 + Dragon3->Green0 + Dragon4->Green0) +
        World13->(Dragon0->Green0 + Dragon1->Blue0 + Dragon2->Blue0 + Dragon3->Green0 + Dragon4->Blue0) +
        World14->(Dragon0->Green0 + Dragon1->Blue0 + Dragon2->Blue0 + Dragon3->Blue0 + Dragon4->Green0) +
        World15->(Dragon0->Green0 + Dragon1->Blue0 + Dragon2->Blue0 + Dragon3->Blue0 + Dragon4->Blue0) +
        World16->(Dragon0->Blue0 + Dragon1->Green0 + Dragon2->Green0 + Dragon3->Green0 + Dragon4->Green0) +
        World17->(Dragon0->Blue0 + Dragon1->Green0 + Dragon2->Green0 + Dragon3->Green0 + Dragon4->Blue0) +
        World18->(Dragon0->Blue0 + Dragon1->Green0 + Dragon2->Green0 + Dragon3->Blue0 + Dragon4->Green0) +
        World19->(Dragon0->Blue0 + Dragon1->Green0 + Dragon2->Green0 + Dragon3->Blue0 + Dragon4->Blue0) +
        World20->(Dragon0->Blue0 + Dragon1->Green0 + Dragon2->Blue0 + Dragon3->Green0 + Dragon4->Green0) +
        World21->(Dragon0->Blue0 + Dragon1->Green0 + Dragon2->Blue0 + Dragon3->Green0 + Dragon4->Blue0) +
        World22->(Dragon0->Blue0 + Dragon1->Green0 + Dragon2->Blue0 + Dragon3->Blue0 + Dragon4->Green0) +
        World23->(Dragon0->Blue0 + Dragon1->Green0 + Dragon2->Blue0 + Dragon3->Blue0 + Dragon4->Blue0) +
        World24->(Dragon0->Blue0 + Dragon1->Blue0 + Dragon2->Green0 + Dragon3->Green0 + Dragon4->Green0) +
        World25->(Dragon0->Blue0 + Dragon1->Blue0 + Dragon2->Green0 + Dragon3->Green0 + Dragon4->Blue0) +
        World26->(Dragon0->Blue0 + Dragon1->Blue0 + Dragon2->Green0 + Dragon3->Blue0 + Dragon4->Green0) +
        World27->(Dragon0->Blue0 + Dragon1->Blue0 + Dragon2->Green0 + Dragon3->Blue0 + Dragon4->Blue0) +
        World28->(Dragon0->Blue0 + Dragon1->Blue0 + Dragon2->Blue0 + Dragon3->Green0 + Dragon4->Green0) +
        World29->(Dragon0->Blue0 + Dragon1->Blue0 + Dragon2->Blue0 + Dragon3->Green0 + Dragon4->Blue0) +
        World30->(Dragon0->Blue0 + Dragon1->Blue0 + Dragon2->Blue0 + Dragon3->Blue0 + Dragon4->Green0))

    #State = 5
    #Event = 4
}
