inst PossibleWorldsInst {
    Logician = Logician0 + Logician1 + Logician2 + Logician3 + Logician4 + Logician5
    
    World = World0 + World1 + World2 + World3 + World4 + World5 + World6 + World7 + World8 + World9 + World10 + World11 + World12 + World13 + World14 + World15 + World16 + World17 + World18 + World19 + World20 + World21 + World22 + World23 + World24 + World25 + World26 + World27 + World28 + World29 + World30 + World31 + World32 + World33 + World34 + World35 + World36 + World37 + World38 + World39 + World40 + World41 + World42 + World43 + World44 + World45 + World46 + World47 + World48 + World49 + World50 + World51 + World52 + World53 + World54 + World55 + World56 + World57 + World58 + World59 + World60 + World61 + World62 + World63
    preferences = (
        World0->(Logician0->True0 + Logician1->True0 + Logician2->True0 + Logician3->True0 + Logician4->True0 + Logician5->True0) +
        World1->(Logician0->True0 + Logician1->True0 + Logician2->True0 + Logician3->True0 + Logician4->True0 + Logician5->False0) +
        World2->(Logician0->True0 + Logician1->True0 + Logician2->True0 + Logician3->True0 + Logician4->False0 + Logician5->True0) +
        World3->(Logician0->True0 + Logician1->True0 + Logician2->True0 + Logician3->True0 + Logician4->False0 + Logician5->False0) +
        World4->(Logician0->True0 + Logician1->True0 + Logician2->True0 + Logician3->False0 + Logician4->True0 + Logician5->True0) +
        World5->(Logician0->True0 + Logician1->True0 + Logician2->True0 + Logician3->False0 + Logician4->True0 + Logician5->False0) +
        World6->(Logician0->True0 + Logician1->True0 + Logician2->True0 + Logician3->False0 + Logician4->False0 + Logician5->True0) +
        World7->(Logician0->True0 + Logician1->True0 + Logician2->True0 + Logician3->False0 + Logician4->False0 + Logician5->False0) +
        World8->(Logician0->True0 + Logician1->True0 + Logician2->False0 + Logician3->True0 + Logician4->True0 + Logician5->True0) +
        World9->(Logician0->True0 + Logician1->True0 + Logician2->False0 + Logician3->True0 + Logician4->True0 + Logician5->False0) +
        World10->(Logician0->True0 + Logician1->True0 + Logician2->False0 + Logician3->True0 + Logician4->False0 + Logician5->True0) +
        World11->(Logician0->True0 + Logician1->True0 + Logician2->False0 + Logician3->True0 + Logician4->False0 + Logician5->False0) +
        World12->(Logician0->True0 + Logician1->True0 + Logician2->False0 + Logician3->False0 + Logician4->True0 + Logician5->True0) +
        World13->(Logician0->True0 + Logician1->True0 + Logician2->False0 + Logician3->False0 + Logician4->True0 + Logician5->False0) +
        World14->(Logician0->True0 + Logician1->True0 + Logician2->False0 + Logician3->False0 + Logician4->False0 + Logician5->True0) +
        World15->(Logician0->True0 + Logician1->True0 + Logician2->False0 + Logician3->False0 + Logician4->False0 + Logician5->False0) +
        World16->(Logician0->True0 + Logician1->False0 + Logician2->True0 + Logician3->True0 + Logician4->True0 + Logician5->True0) +
        World17->(Logician0->True0 + Logician1->False0 + Logician2->True0 + Logician3->True0 + Logician4->True0 + Logician5->False0) +
        World18->(Logician0->True0 + Logician1->False0 + Logician2->True0 + Logician3->True0 + Logician4->False0 + Logician5->True0) +
        World19->(Logician0->True0 + Logician1->False0 + Logician2->True0 + Logician3->True0 + Logician4->False0 + Logician5->False0) +
        World20->(Logician0->True0 + Logician1->False0 + Logician2->True0 + Logician3->False0 + Logician4->True0 + Logician5->True0) +
        World21->(Logician0->True0 + Logician1->False0 + Logician2->True0 + Logician3->False0 + Logician4->True0 + Logician5->False0) +
        World22->(Logician0->True0 + Logician1->False0 + Logician2->True0 + Logician3->False0 + Logician4->False0 + Logician5->True0) +
        World23->(Logician0->True0 + Logician1->False0 + Logician2->True0 + Logician3->False0 + Logician4->False0 + Logician5->False0) +
        World24->(Logician0->True0 + Logician1->False0 + Logician2->False0 + Logician3->True0 + Logician4->True0 + Logician5->True0) +
        World25->(Logician0->True0 + Logician1->False0 + Logician2->False0 + Logician3->True0 + Logician4->True0 + Logician5->False0) +
        World26->(Logician0->True0 + Logician1->False0 + Logician2->False0 + Logician3->True0 + Logician4->False0 + Logician5->True0) +
        World27->(Logician0->True0 + Logician1->False0 + Logician2->False0 + Logician3->True0 + Logician4->False0 + Logician5->False0) +
        World28->(Logician0->True0 + Logician1->False0 + Logician2->False0 + Logician3->False0 + Logician4->True0 + Logician5->True0) +
        World29->(Logician0->True0 + Logician1->False0 + Logician2->False0 + Logician3->False0 + Logician4->True0 + Logician5->False0) +
        World30->(Logician0->True0 + Logician1->False0 + Logician2->False0 + Logician3->False0 + Logician4->False0 + Logician5->True0) +
        World31->(Logician0->True0 + Logician1->False0 + Logician2->False0 + Logician3->False0 + Logician4->False0 + Logician5->False0) +
        World32->(Logician0->False0 + Logician1->True0 + Logician2->True0 + Logician3->True0 + Logician4->True0 + Logician5->True0) +
        World33->(Logician0->False0 + Logician1->True0 + Logician2->True0 + Logician3->True0 + Logician4->True0 + Logician5->False0) +
        World34->(Logician0->False0 + Logician1->True0 + Logician2->True0 + Logician3->True0 + Logician4->False0 + Logician5->True0) +
        World35->(Logician0->False0 + Logician1->True0 + Logician2->True0 + Logician3->True0 + Logician4->False0 + Logician5->False0) +
        World36->(Logician0->False0 + Logician1->True0 + Logician2->True0 + Logician3->False0 + Logician4->True0 + Logician5->True0) +
        World37->(Logician0->False0 + Logician1->True0 + Logician2->True0 + Logician3->False0 + Logician4->True0 + Logician5->False0) +
        World38->(Logician0->False0 + Logician1->True0 + Logician2->True0 + Logician3->False0 + Logician4->False0 + Logician5->True0) +
        World39->(Logician0->False0 + Logician1->True0 + Logician2->True0 + Logician3->False0 + Logician4->False0 + Logician5->False0) +
        World40->(Logician0->False0 + Logician1->True0 + Logician2->False0 + Logician3->True0 + Logician4->True0 + Logician5->True0) +
        World41->(Logician0->False0 + Logician1->True0 + Logician2->False0 + Logician3->True0 + Logician4->True0 + Logician5->False0) +
        World42->(Logician0->False0 + Logician1->True0 + Logician2->False0 + Logician3->True0 + Logician4->False0 + Logician5->True0) +
        World43->(Logician0->False0 + Logician1->True0 + Logician2->False0 + Logician3->True0 + Logician4->False0 + Logician5->False0) +
        World44->(Logician0->False0 + Logician1->True0 + Logician2->False0 + Logician3->False0 + Logician4->True0 + Logician5->True0) +
        World45->(Logician0->False0 + Logician1->True0 + Logician2->False0 + Logician3->False0 + Logician4->True0 + Logician5->False0) +
        World46->(Logician0->False0 + Logician1->True0 + Logician2->False0 + Logician3->False0 + Logician4->False0 + Logician5->True0) +
        World47->(Logician0->False0 + Logician1->True0 + Logician2->False0 + Logician3->False0 + Logician4->False0 + Logician5->False0) +
        World48->(Logician0->False0 + Logician1->False0 + Logician2->True0 + Logician3->True0 + Logician4->True0 + Logician5->True0) +
        World49->(Logician0->False0 + Logician1->False0 + Logician2->True0 + Logician3->True0 + Logician4->True0 + Logician5->False0) +
        World50->(Logician0->False0 + Logician1->False0 + Logician2->True0 + Logician3->True0 + Logician4->False0 + Logician5->True0) +
        World51->(Logician0->False0 + Logician1->False0 + Logician2->True0 + Logician3->True0 + Logician4->False0 + Logician5->False0) +
        World52->(Logician0->False0 + Logician1->False0 + Logician2->True0 + Logician3->False0 + Logician4->True0 + Logician5->True0) +
        World53->(Logician0->False0 + Logician1->False0 + Logician2->True0 + Logician3->False0 + Logician4->True0 + Logician5->False0) +
        World54->(Logician0->False0 + Logician1->False0 + Logician2->True0 + Logician3->False0 + Logician4->False0 + Logician5->True0) +
        World55->(Logician0->False0 + Logician1->False0 + Logician2->True0 + Logician3->False0 + Logician4->False0 + Logician5->False0) +
        World56->(Logician0->False0 + Logician1->False0 + Logician2->False0 + Logician3->True0 + Logician4->True0 + Logician5->True0) +
        World57->(Logician0->False0 + Logician1->False0 + Logician2->False0 + Logician3->True0 + Logician4->True0 + Logician5->False0) +
        World58->(Logician0->False0 + Logician1->False0 + Logician2->False0 + Logician3->True0 + Logician4->False0 + Logician5->True0) +
        World59->(Logician0->False0 + Logician1->False0 + Logician2->False0 + Logician3->True0 + Logician4->False0 + Logician5->False0) +
        World60->(Logician0->False0 + Logician1->False0 + Logician2->False0 + Logician3->False0 + Logician4->True0 + Logician5->True0) +
        World61->(Logician0->False0 + Logician1->False0 + Logician2->False0 + Logician3->False0 + Logician4->True0 + Logician5->False0) +
        World62->(Logician0->False0 + Logician1->False0 + Logician2->False0 + Logician3->False0 + Logician4->False0 + Logician5->True0) +
        World63->(Logician0->False0 + Logician1->False0 + Logician2->False0 + Logician3->False0 + Logician4->False0 + Logician5->False0))

    #State = 6
    #Event = 5
}
